*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
   
    width: 100%;
    height: 100%;
}

.container{
    background-color: #F7F5F7;
}

img{
    width: 100%;
    object-fit: contain;
}
.logo{
    display: flex;
   
}
.box_header{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 0 auto;
    padding: 60px 40px 0 40px;
    align-items: center;
}

.menu_header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 60px;
    gap: 20px;
    transition: all .2s ease-in-out;
}

.menu_header a{
    display: flex;
    text-transform: uppercase;
    padding: 14px 30px;
    background-color: white;
    border-radius: 4px;
    color: black;
    font-weight: 600;
    font-size: 1.1rem;

}

.menu_header a:hover{
    border: 1px solid #c92213;
}

.main_box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 60px;
    
}

.introduction_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    padding: 30px;
    background-color: white;
    gap: 20px;
    position: relative;
}

.introduction_box p{
    text-align: end;
    margin-top: 10px;
    font-size: 1.25rem;
    max-width: 37ch;
}

.introduction_box h1{
    font-size: 2rem;
    text-align: end;
}

.btn{
    max-width: 100%;
    padding: 16px 32px;
    text-transform: uppercase;
    background-color: #ee2211;
    border: none;
    color: white;
    font-size: 1.1rem;
    border-radius: 4px;
}

.btn:hover{
    background-color: #af1a0c;
}

.introduction_box::before{
    display: block;
    content: "";
    width: 60px;
    height: 4px;
    background-color: #ee2211;
    position: absolute;
    top: 30px ;
    right: -30px;

}

.box_benefits{
    display: flex;
    background: url("./img/onda.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center , center;
    padding: 40px;
    align-items: center;
}

.box_benefits h1{
    text-align: end;
    font-size: 4rem;
    justify-content: center;
    opacity: 0.2;
}

.advantages_Items{
   
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.itens_card{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 25px 70px;
    gap: 10px;
    transition: all .2s ease-in-out;
    border-left: .2rem solid transparent;
}

.itens_card:hover{
    border-left: 4px solid #ee2211;
}

.card{
    display: block;
    position: absolute;
    margin-left: -45px;
}

.itens_card p{
    font-size: 1.20rem;
}

.itens_card:nth-child(odd){
    background-color: #F7F5F7;
    border-radius: 4px;
}

.speed{
    box-shadow: 0px 0px 10px rgba(240, 235, 235, 0.925);
    border-radius: 4px;
}

.footer{
    display: flex;
    max-width: 1000px;
    align-items: center;
    background-color: white;
    justify-content: center;
    padding: 60px 10px;
    margin: 0 auto;
}

.footer p{
    font-size: 1.20rem;
    text-align: center;
    margin: 0 auto;
}
@media(max-width:824px){
    .introduction_box h1{
        font-size: 1.7rem;
    }

    .introduction_box p{
        font-size: 1.15rem;
    }

    .box_benefits h1{
        text-align: center;
    }

    .card{
        margin-left: 0;
        top: 20px;
    }

    .advantages_Items{
        gap: 40px;
    }

    .itens_card{
        padding: 60px 10px;
    }
}

@media(max-width:766px){
    .main_box{
        display: grid;
        grid-template-columns: 1fr;
        
    }

    .introduction_box::before{
        display: none;
    }

    .introduction_box{
        align-items: center;
    }

    .introduction_box p,
    .introduction_box h1{
        text-align: center;
    }
}
